<!DOCTYPE html>
<html>
  <head>
    <title>Project 666</title>
  </head>
  <body>
  <h2>Doctor 666</h2>


  <div class="container">
    <form id="ailment" >
      <h2>Please answer these short questions so, that we can find the best provider for you!</h2>
        <br>
        <br>
        <label  class = "select" for="ailment">What ails you?</label>
        <select class="form-control" id="ailment">
          <option value="" selected disabled>Please select</option>
          <option value = "Crohns">Crohns</option>
          <option value = "Thyroid Issues">Thyroid Issues</option>
          <option value = "Emergency">Emergency</option>
        </select>

    </form>

  </div>
  </body>
</html>
